<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        #box{
            width:50px;
            height:500px;
            background:gray;
            border:1px solid black;
            position:relative;
            float:left;

        }
        #box2{
            width:50px;
            /*height:80px;*/
            background:red;
            position:absolute;
            left:0px;
            top:0px;
        }
        #box3{
            width:500px;
            height:500px;
            border:1px solid green;
            position:absolute;
            left:50px;
            top:0px;
            overflow:hidden;
        }
        p{
            width:500px;
            margin:0px;
            font-size:20px;
            position:absolute;
            left:0px;
            top:0px;
           
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box2"></div>
    </div>
    <div id="box3">
        <p>
        情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台
        情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台烟雨中，记得当初你我浓啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台啊浓，车如流水，马如龙情深深雨蒙蒙，多少楼台
        </p>
    </div>
</body>
<script type="text/javascript">
    var box = document.getElementById('box');
    var box2 = document.getElementById('box2'); 
    var box3 = document.getElementById('box3');
    var p = document.getElementsByTagName('p')[0];
    console.log(box.offsetHeight/(p.offsetHeight/box3.offsetHeight))
    var HH=box.offsetHeight/(p.offsetHeight/box3.offsetHeight);
    if(box3.offsetHeight/p.offsetHeight>1){
        HH=0;
    }else if(box3.offsetHeight/p.offsetHeight<0.1){
        HH=20;
    }
    if(box3.offsetHeight/p.offsetHeight<1){
         box.onmousewheel=box3.onmousewheel=fn;
    }
    box2.style.height=HH+'px';
    box2.onmousedown=function(e){
        var boxHeight = box.offsetHeight;
        var box2Height = box2.offsetHeight;
        var pHeight = p.offsetHeight;
        var beginM = e.clientY-box2.offsetTop;
        document.onmousemove=function(e){
            var box2Top = box2.offsetTop;
            var T = e.clientY-beginM;
            if(T<0){
                T=0;
            }else if(T>boxHeight-box2Height){
                T=boxHeight-box2Height;
            }
            box2.style.top=T+'px';
            //box3.style.height=box2Top/(boxHeight-box2Height)*boxHeight+'px';
            //box3.style.height=boxHeight-box2Top/(boxHeight-box2Height)*boxHeight+'px';
            p.style.top=box2Top/(boxHeight-box2Height)*(box.clientHeight-p.offsetHeight)+'px';
        }
        document.onmouseup=function(){
             document.onmousemove=null;
        }
        return false;
    }
   
    function fn(e){
        console.log(e.wheelDelta);
        var onOff=true;
        if(e.wheelDelta){
            if(e.wheelDelta>0){
                onOff=true;
            }else{
                onOff=false;
            }
        }
        if(e.detail){
            if(e.detail>0){
                onOff=false;
            }else{
                onOff=true;
            }
        }
        var T;
        if(onOff){
            T=box2.offsetTop-10;
        }else{
            T=box2.offsetTop+10;
        }
        if(T<0){
            T=0;
        }else if(T>box.offsetHeight-box2.offsetHeight){
            T=box.offsetHeight-box2.offsetHeight;
        }
        box2.style.top=T+'px';
        p.style.top=box2.offsetTop/(box.offsetHeight-box2.offsetHeight)*(box.clientHeight-p.offsetHeight)+'px';
        return false;
    }
</script>
</html>