<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		
			body,p{
				margin:0px;
			}
			#box{
				width:520px;
				height:170px;
				border:10px solid crimson;
				position:absolute;
				left:50%;
				top:50%;
				margin-left:-260px;
				margin-top:-110px;
				padding:20px;
			}
			span{
				text-decoration:underline;
				color:blue;
				cursor:pointer;
			}
			p{
				text-indent:2em;
			}
			#news{
				width:300px;
				font-size:14px;
				position:absolute;
				left:-99999px;
				top:-99999px;
				background:#fff;
				border:1px solid red;
				padding:10px;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<p>1975年7月31日，3号<span  c="台风（typhoon），和飓风都是产生于热带洋面上的一种强烈的气旋，只是发生地点不同，叫法不同，在北太平洋西部、国际日期变更线以西，包括南中国海范围内发生的强热带气旋（其中风速要超过３２．６米／秒）称为台风；而在大西洋或北太平洋东部的热带气旋则称飓风，也就是说在美国一带称飓风，在菲律宾、中国、日本一带叫台风。" l="http://www.hudong.com/wiki/%E5%8F%B0%E9%A3%8E">台风</span>在太平洋上空形成。8月7日，台风进入驻马店地区。</p>
   			<p>在台风尚未到达时，<span c="区号： 0396 邮编：463000 位置：位于河南省南部 面积：1.5万平方公里 人口：795万 行政区划：辖驻马店市和汝南、确山、上蔡、西平、遂平、平舆、正阳、泌阳九县 概况" l="http://www.hudong.com/wiki/%E9%A9%BB%E9%A9%AC%E5%BA%97%E5%B8%82">驻马店</span>地区就已经普降暴雨。8月4日至8日，暴雨中心最大过程雨量达1631毫米，8月5日至7日3天的最大降雨量为1605毫米，相当于驻马店地区年平均雨量的1.8倍。4日至8日，超过400毫米的降雨面积达19410平方公里，大于1000毫米的降水区集中在<span c="京广铁路是指从北京到广东广州的铁路，全长2324千米。原分为北南两段。北段从北京到湖北汉口。" l="http://www.hudong.com/wiki/%E4%BA%AC%E5%B9%BF%E9%93%81%E8%B7%AF">京广铁路</span>以西板桥水库、石漫滩水库到方城一带。暴雨的降水强度，在暴雨中心——位于板桥水库的林庄，最大6小时<span c='从气象学上的角度来讲，所谓雨量，就是在一定时段内，降落到水平面上（无渗漏、蒸发、流失等）的雨水深度。用雨量计测定。以毫米为单位。气象台站在有降水的情况下，每隔6小时测量一次。' l='http://baike.baidu.com/link?url=2JJ3gg2srLtRwt_FEdCvmu7rLhz0bE5EaEncKM2UhBFteO84dsbkHDjIuchRZOKk'>雨量</span>为830毫米，超过了当时世界最高记录——美国宾州密士港的782毫米；最大24小时雨量为1060毫米，也创造了<span c='中国（China），位于东亚，是一个以华夏文明为主体、中华文化为基础，以汉族为主要民族的统一多民族国家，通用汉语。中国疆域内的各个民族统称为中华民族，龙是中华民族的象征。' l='http://baike.baidu.com/view/61891.htm'>中国</span>同类指标的最高记录。</p>
		</div>
		<div id="news"></div>
	</body>
	<script>
		var box = document.getElementById('box');
		var span = document.getElementsByTagName('span');
		var	news = document.getElementById('news');
		var timer=null;
		for(var i=0;i<span.length;i++){
			span[i].onmouseover=function(){
				clearTimeout(timer);
				news.innerHTML=this.getAttribute('c')+'<a href='+this.getAttribute("l")+'>详情</a>' ;
			var	boxRight=box.getBoundingClientRect().right;
			var boxBorder=parseInt(getComputedStyle(box).borderWidth);
			var	boxBottom=box.getBoundingClientRect().bottom;
			var	newsRight=news.getBoundingClientRect().right;
			var	newsWidth=news.getBoundingClientRect().width;
			var	newsHeight=news.getBoundingClientRect().height;
			var	spanLeft=this.getBoundingClientRect().left;
			var	spanTop=this.getBoundingClientRect().top;
			var newsLeft=spanLeft;
			var newsTop=spanTop;
				console.log(boxBorder);
				if(spanLeft+newsWidth>boxRight){
					var newsLeft=spanLeft-(spanLeft+newsWidth-boxRight)-boxBorder;
				}
				if(spanTop+newsHeight>boxBottom){
					var newsTop=spanTop-newsHeight-boxBorder;
				}
				news.style.cssText='left:'+newsLeft+'px;top:'+newsTop+'px;';
				console.log(box.getBoundingClientRect(),news.getBoundingClientRect())
			}
			span[i].onmouseout=function(){
				timer=setTimeout(function(){
					news.style.cssText="left:-9999px";
				},1000)
			}
		}
		
		news.onmouseover=function(){
			clearTimeout(timer);
		}
		news.onmouseout=function(){
			timer=setTimeout(function(){
				news.style.cssText="left:-9999px";
			},500)
		}
	</script>
</html>
