<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">

        img{
            border:0;
        }
        ol, ul ,li{list-style: none;
            padding:0;}
        .main{
            width:900px;
            position:relative;
        }
        ul{
            width:100%;
            height:100px;
            background:green;
            display:-webkit-box;
            display:-moz-box;
            display:box;
            /* -webkit-box-pack:center; */
            /* -webkit-box-align:center; */
            z-index:10;
        }
        li{
            width:100px;
            height:100%;
            text-align:center;
            line-height:50px;
            background:orange;

        }
        .bg{
            width:100px;
            height:100%;
            border-top:5px solid red;
            border-bottom:5px solid red;
            float:left;
            position:absolute;
            left:0;
            top:-5px;
            transition:.3s;
            transform:translate(0);
            z-index:-1;
        }
    </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class='main'>
        <ul class='box'>
            <li class='div1' id='0' >一条code</li>
            <li class='div2' id='1' >两条code</li>
            <li class='div3' id='2' >三条code</li>
            <li class='div4' id='3' >四条code</li>
        </ul>
        <span class='bg'></span>
    </div>


</body>
<script type="text/Javascript">
    var n = 0;
    var num=0;
    $(document).ready(function(){
        $('li').on('mouseover',function(){
             num += (this.id-n)*100;
            console.log(num);
            $('.bg')[0].style.transform='translate('+num+'px)';
            n = this.id;
            console.log(n);
        })
    })

</script>
</html>