<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        html,body{
            background:black;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
        }
        .u_gold{
            display:inline-block;
            position:absolute;
            left:0;
            right:0;
            margin:200px auto;
            width:70px;
        }
        .gold_light,.gold_light2{
            width:88px;
            height:80px;
            display:inline-block;
            position:absolute;
            left:-9px;
            right:0;
            top:0;
            margin:0 auto;
            animation:2.5s goldLight linear infinite;
        }
        .gold_light{
            background:url(img/bi_guang.png)no-repeat;
            background-size:100% 100%;
            animation:2.5s goldLight linear infinite;
        }
        .gold_light2{
            background:url(img/bi_guang5.png)no-repeat;
            background-size:100% 100%;
            animation:2.5s goldLight2 linear infinite;
            top:-10px;
            left:-15px;
        }
        .gold_dots{
            border-radius:50%;
            position:absolute;
            background:yellow;
            box-shadow:0 0 6px 1px yellow;
            animation:3s dotTrans linear infinite;
        }
        @keyframes dotTrans{
            0%{
                transform:translateX(20px) translateY(-22px);
            }
            25%{
                transform:translateX(32px) translateY(-31px);
            }
            50%{
                transform:translateX(48px) translateY(-38px);
            }
            75%{
                transform:translateX(60px) translateY(-42px);
            }
            100%{
                transform:translateX(75px) translateY(-48px);
            }
        }
        @keyframes goldLight{
            0%{
                transform:scale(0.15)
            }
            50%{
                transform:scale(1.15)
            }
            100%{
                transform:scale(0.15)
            }
        }
        @keyframes goldLight2{
            0%{
                transform:scale(0.15)
            }
            50%{
                transform:scale(0.9)
            }
            100%{
                transform:scale(0.15)
            }
        }
    </style>
</head>
<body>
    <div class='u_gold fr text-center'>
        <span class='gold_light'></span>
        <img src="img/jinbi.png" alt="" >
        <div class='mrg10T'>
            <span class='whiteC'>金币：</span>
            <span class='font26 yellow'>5个</span>
        </div>
    </div>
</body>
<script>
window.onload=function(){
    //金币动画（单个）
    function dotsMove(){
        var dots = document.createElement('span');
        var gold = document.getElementsByClassName('u_gold')[0];
        var w = Math.random()*10;
        var h = Math.random()*10;
        var l  = 40*Math.random();
        var t  = 35*Math.random();
        dots.className='gold_dots';
        dots.style.width = w+'px';
        dots.style.height = w+'px';
        dots.style.top = t+'px';
        dots.style.left = l+'px';
        gold.appendChild(dots);
    }
    //金币动画（全）
    function yellowDotsMove(){
        dotsMove()
        setTimeout(function(){
            dotsMove()
        },200)
        setTimeout(function(){
            dotsMove()
        },700)
        setTimeout(function(){
            dotsMove()
        },800)
        setTimeout(function(){
            dotsMove()
        },1200)
    }
    yellowDotsMove()
}
</script>
</html>